# project-1

./: Dockerfile  Jenkinsfile  deployment.yaml  index.html  ingress.yaml  namespace.yaml  pom.xml  service.yaml
