<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javawebtutor</groupId>
  <artifactId>LoginWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <properties>
		<sonar.host.url>http://3.108.42.2:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>password</sonar.password>
		</properties>
	
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>jenkins-release-repo</name>
	      <url>http://3.109.133.114:8081/repository/jenkins-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>jenkins-snapshot-repo</name>
	      <url>http://3.109.133.114:8081/repository/jenkins-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
	
	<build>
		<finalName>LoginWebApp</finalName>
	</build>
</project>
